\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.4}{}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}{}{Item.5}{}}
\PgInfo{question4@object3}{1}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\PgInfo{question4@object6}{1}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object7}{1}
\newlabel{part@4@2}{{b}{1}{}{Item.6}{}}
\PgInfo{question4@object8}{1}
\PgInfo{question4@object9}{1}
\PgInfo{question4@object10}{1}
\PgInfo{question4@object11}{1}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@i{9}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{3}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{4}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{Item.7}{}}
\newlabel{firstpoints@onpage@2}{{5}{2}{}{Item.7}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{Item.8}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{Item.9}{}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{}{Item.10}{}}
\gdef\pointsofq@viii{4}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@ii{15}
\gdef\pointsofq@ix{4}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{4}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{6}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{}{Item.11}{}}
\newlabel{firstpoints@onpage@3}{{9}{3}{}{Item.11}{}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{}{Item.12}{}}
\PgInfo{part@10@1}{3}
\PgInfo{question10@object2}{3}
\newlabel{part@10@1}{{a}{3}{}{Item.13}{}}
\PgInfo{part@10@2}{3}
\PgInfo{question10@object3}{3}
\newlabel{part@10@2}{{b}{3}{}{Item.14}{}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}{}{Item.15}{}}
\PgInfo{part@11@1}{3}
\PgInfo{question11@object2}{3}
\newlabel{part@11@1}{{a}{3}{}{Item.16}{}}
\PgInfo{part@11@2}{3}
\PgInfo{question11@object3}{3}
\newlabel{part@11@2}{{b}{3}{}{Item.17}{}}
\PgInfo{@endquestions}{3}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{38}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{11}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{14}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
\total@questions{11}
\gdef \@abspage@last{4}
